<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="41" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="41" SNO="2" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="41" SNO="3" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="41" SNO="4" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="41" SNO="5" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="41" SNO="6" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="41" SNO="7" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="41" SNO="8" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="41" SNO="9" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="41" SNO="10" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="41" SNO="11" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="41" SNO="12" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="41" SNO="13" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="41" SNO="14" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="41" SNO="15" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="41" SNO="16" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="41" SNO="17" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="41" SNO="18" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="41" SNO="19" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="41" SNO="20" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="41" SNO="21" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="41" SNO="22" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="41" SNO="23" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="41" SNO="24" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="41" SNO="25" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="41" SNO="26" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="41" SNO="27" >
		<FEATURE N="Length" V="13" />
	</S>
</SENT-FEATURE>
