<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="41" SNO="1" >
		<FEATURE N="Position" V="1.000000000000000" />
	</S>
	<S DID="41" SNO="2" >
		<FEATURE N="Position" V="0.707106781186548" />
	</S>
	<S DID="41" SNO="3" >
		<FEATURE N="Position" V="0.577350269189626" />
	</S>
	<S DID="41" SNO="4" >
		<FEATURE N="Position" V="0.500000000000000" />
	</S>
	<S DID="41" SNO="5" >
		<FEATURE N="Position" V="0.447213595499958" />
	</S>
	<S DID="41" SNO="6" >
		<FEATURE N="Position" V="0.408248290463863" />
	</S>
	<S DID="41" SNO="7" >
		<FEATURE N="Position" V="0.377964473009227" />
	</S>
	<S DID="41" SNO="8" >
		<FEATURE N="Position" V="0.353553390593274" />
	</S>
	<S DID="41" SNO="9" >
		<FEATURE N="Position" V="0.333333333333333" />
	</S>
	<S DID="41" SNO="10" >
		<FEATURE N="Position" V="0.316227766016838" />
	</S>
	<S DID="41" SNO="11" >
		<FEATURE N="Position" V="0.301511344577764" />
	</S>
	<S DID="41" SNO="12" >
		<FEATURE N="Position" V="0.288675134594813" />
	</S>
	<S DID="41" SNO="13" >
		<FEATURE N="Position" V="0.277350098112615" />
	</S>
	<S DID="41" SNO="14" >
		<FEATURE N="Position" V="0.267261241912424" />
	</S>
	<S DID="41" SNO="15" >
		<FEATURE N="Position" V="0.258198889747161" />
	</S>
	<S DID="41" SNO="16" >
		<FEATURE N="Position" V="0.250000000000000" />
	</S>
	<S DID="41" SNO="17" >
		<FEATURE N="Position" V="0.242535625036333" />
	</S>
	<S DID="41" SNO="18" >
		<FEATURE N="Position" V="0.235702260395516" />
	</S>
	<S DID="41" SNO="19" >
		<FEATURE N="Position" V="0.229415733870562" />
	</S>
	<S DID="41" SNO="20" >
		<FEATURE N="Position" V="0.223606797749979" />
	</S>
	<S DID="41" SNO="21" >
		<FEATURE N="Position" V="0.218217890235992" />
	</S>
	<S DID="41" SNO="22" >
		<FEATURE N="Position" V="0.213200716355610" />
	</S>
	<S DID="41" SNO="23" >
		<FEATURE N="Position" V="0.208514414057075" />
	</S>
	<S DID="41" SNO="24" >
		<FEATURE N="Position" V="0.204124145231932" />
	</S>
	<S DID="41" SNO="25" >
		<FEATURE N="Position" V="0.200000000000000" />
	</S>
	<S DID="41" SNO="26" >
		<FEATURE N="Position" V="0.196116135138184" />
	</S>
	<S DID="41" SNO="27" >
		<FEATURE N="Position" V="0.192450089729875" />
	</S>
</SENT-FEATURE>
