<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DOCSENT SYSTEM "/clair/tools/MEAD3/dtd/docsent.dtd">
<DOCSENT DID='41' DOCNO='41' LANG='POL' CORR-DOC='41.c'>
<BODY>
<HEADLINE><S PAR="1" RSNT="1" SNO="1">Tragedia w Katowicach. Rozpoczęła się rozbiórka ruin kamienicy</S></HEADLINE>
<TEXT>
<S PAR='2' RSNT='1' SNO='2'>Najprawdopodobniej do poniedziałku gruz zostanie wywieziony. Już teraz udało się udrożnić zablokowaną, przelotową ulicę Sokolską - informuje magistrat.</S>
<S PAR='2' RSNT='2' SNO='3'>Po wywózce gruzu okaże się, czy będzie można też w pełni udrożnić ulicę Chopina.</S>
<S PAR='2' RSNT='3' SNO='4'>Inspektorzy nadzoru budowlanego, którzy monitorują resztki konstrukcji stwierdzili że choć trzeba rozebrać zniszczoną część budynku właśnie od od strony Chopina, to może pozostać reszta konstrukcji - w narożniku ulic oraz od ulicy Sokolskiej.</S>
<S PAR='3' RSNT='4' SNO='5'>Eksplozja gazu przed godziną 5 rano w czwartek zniszczyła trzy kondygnacje kamienicy.</S>
<S PAR='3' RSNT='5' SNO='6'>Zawaliła się ściana frontowa.</S>
<S PAR='3' RSNT='6' SNO='7'>W kamienicy zameldowanych było ponad 20 osób.</S>
<S PAR='3' RSNT='7' SNO='8'>Zginęły trzy osoby - małżeństwo dziennikarzy i ich dziecko.</S>
<S PAR='3' RSNT='8' SNO='9'>Pięć kolejnych osób trafiło do szpitali.</S>
<S PAR='3' RSNT='9' SNO='10'>Stan mężczyzny hospitalizowanego w Centrum Leczenia Oparzeń w Siemianowicach Śląskich lekarze oceniają jako bardzo ciężki.</S>
<S PAR='4' RSNT='10' SNO='11'>Akcja ratownicza w czwartek była poważnie utrudniona właśnie ze względu na stan pozostałości części budynku, w której doszło do wybuchu.</S>
<S PAR='4' RSNT='11' SNO='12'>Lokatorzy okolicznych kamienic mieli już od czwartkowego popołudnia możliwość powrotu do swoich mieszkań.</S>
<S PAR='4' RSNT='12' SNO='13'>Nie dotyczyło to tylko budynku sąsiadującego z kamienicą, w której doszło do wybuchu.</S>
<S PAR='4' RSNT='13' SNO='14'>Strażacy prowadzili stamtąd część działań ratowniczych, m.in. wykonując odwierty.</S>
<S PAR='4' RSNT='14' SNO='15'>Po decyzji nadzoru budowlanego być może mieszkańcy będą mogli tam wracać od poniedziałku.</S>
<S PAR='5' RSNT='15' SNO='16'>Kamienica, w której miała miejsce katastrofa, ma prywatnego właściciela i prywatnego zarządcę.</S>
<S PAR='5' RSNT='16' SNO='17'>Na 16 znajdujących się w niej lokali, 5 było komunalnych.</S>
<S PAR='5' RSNT='17' SNO='18'>Właściciel budynku był ubezpieczony.</S>
<S PAR='5' RSNT='18' SNO='19'>Jak przekazywał miastu, stara się już o wypłatę odszkodowania.</S>
<S PAR='6' RSNT='19' SNO='20'>Miasto zapowiedziało objęcie pomocą wszystkich poszkodowanych w katastrofie, m.in. przyznało już doraźne zapomogi.</S>
<S PAR='6' RSNT='20' SNO='21'>W piątek o uruchomieniu środków na zasiłki celowe po 6 tys. zł dla ośmiu poszkodowanych rodzin zdecydował minister administracji i cyfryzacji Andrzej Halicki.</S>
<S PAR='6' RSNT='21' SNO='22'>Rodziny pozbawione dachu nad głową znalazły go w stacji Caritas, jedna zatrzymała się u krewnych.</S>
<S PAR='6' RSNT='22' SNO='23'>Rodziny ze zniszczonych mieszkań komunalnych miały otrzymywać po dwie propozycje innych mieszkań z zasobów miasta.</S>
<S PAR='6' RSNT='23' SNO='24'>Niektórzy nie są jednak z nich zadowoleni.</S>
<S PAR='6' RSNT='24' SNO='25'>Narzekają także na brak obiecanych im pieniędzy z zasiłków.</S>
<S PAR='6' RSNT='25' SNO='26'>- Nie odstaliśmy żadnych pieniędzy - mówią Piotr i Małgorzata Bryła.</S>
<S PAR='7' RSNT='26' SNO='27'>Śledztwo po wypadku prowadzi Prokuratura Okręgowa w Katowicach.</S>
<S PAR='7' RSNT='27' SNO='28'>Śledczy przeprowadzili już pierwsze oględziny miejsca katastrofy, zabezpieczyli dokumentację budynku i przesłuchali pierwszych świadków.</S>
<S PAR='7' RSNT='28' SNO='29'>Przeprowadzono też sekcje zwłok.</S>
</TEXT>
</BODY>
</DOCSENT>
